{
  "ConnectionStrings": {
      "WebApiDatabase": "server=localhost; database=user; user=root; password="
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  }
}